# binance credential
API_KEY=*****************YOUR API KEY****************
SECRET_KEY=*****************YOUR SECRET KEY***************

# if you are in restricted area
RESTRICTED=True
PROXY_HOST=127.0.0.1
PROXY_POST=1080